# CheryFramework

./: .gitignore  CheryFramework.sln  README.md  build.ps1
Mod/: ADOFAIMod.targets  CheryFramework.csproj  Info.json
Mod/src/: FrameworkPanel.cs  ImGuiController.cs  Main.cs  Settings.cs
Preview/scr/code/: CheryFramework.Preview.csproj  D3D12PreviewRenderer.cs  Directory.Build.props  NativeDependencyLoader.cs  PreviewForm.cs  PreviewPanel.cs  Program.cs  app.manifest
