<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.9" GeneratePathProperty="true" />
    <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.18" GeneratePathProperty="true" />
    <PackageReference Include="Vortice.Direct3D12" Version="3.8.3" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MiSans-Bold.ttf" LogicalName="CheryFramework.Preview.Resources.MiSans-Bold.ttf" />
    <EmbeddedResource Include="Resources\mian.png" LogicalName="CheryFramework.Preview.Resources.mian.png" />
    <EmbeddedResource Include="$(PkgHexa_NET_ImGui)\runtimes\win-x64\native\cimgui.dll" LogicalName="CheryFramework.Preview.Native.cimgui.dll" />
    <EmbeddedResource Include="$(PkgHexa_NET_ImGui_Backends)\runtimes\win-x64\native\ImGuiImpl.dll" LogicalName="CheryFramework.Preview.Native.ImGuiImpl.dll" />
  </ItemGroup>
</Project>
